<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            margin: 0px;
            }
            header {
                background-color: aquamarine;
                padding: 10px;
                margin: 10px;
            }
            nav {
                background-color: rgb(255, 250, 250);
                padding: 10px;
                box-shadow: 2px 2px 2px rgb(0, 0, 0);
            }
            nav > a {
                background-color: rgb(115, 117, 119);
                margin: 30px;
                padding: 5px;
                text-decoration: none;
                font-weight: 600;
                    }

        main {
            background-color: blueviolet;
            padding: 10px;
            margin: 10px;
        }
        article > aside {
            background-color: aquamarine;

        }
        footer {
            background-color: brown;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
    <h1>
        Meu site
    </h1>
    <nav>
        <a href="https://www.canva.com/">Link</a>
        <a href="https://www.canva.com/">Link</a>
        <a href="https://www.canva.com/">Link</a>
    </nav>
    <main>
        <section id="noticias">
            <article>
                <H2>Noticias sobre o brasil</H2>
                <aside>
                    <p>Artigio escrito Por Josè</p>
                </aside>
            </article>

        </section>
    </main>
   </header>
   <footer>
   <p>Desenvolvido por Felipe Lima</p>
   </footer>
</body>
</html>